<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Prowin - Sports Clothing Equipment Store HTML Template Preview - ThemeForest</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <!-- slick -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- owl css -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
        integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />




</head>

<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;800&display=swap" rel="stylesheet">
    

    <!-- navbar -->
    <nav class="navbar navbar-expand-md  " id="navbar-section">
        <div class="container-fluid">
            <a href="#"><img class="ml-1 nav-logo" src="./image/top-logo.png" alt=""></a>

            <a href="#">
                <button class="btn nav-btn text-light" type="submit">Buy
                    Now</button></a>
        </div>
    </nav>


    <!-- header top -->

    <div class="header-top header-top3 brand-color2 color-black  px-sm-0 px-4 " id="header-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header-call-action text-md-left text-center">
                        <ul>
                            <li><i class="fa-solid fa-mobile-screen"></i>+012 345 6789 0000</li>
                            <li><i class="fa-regular fa-envelope"></i></i>Email us: <a href="#">demo@prowin.com</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-6 col-md-5">
                    <div class="header-top-right text-md-right text-center">
                        <ul>
                            <li class="currency-btn list-inline-item position-relative ml-4"><a href="#">USD $ <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <ul class="currency-list position-absolute">
                                    <li><a class="active" href="#">USD $</a></li>
                                    <li><a href="#">EUR €</a></li>
                                </ul>
                            </li>

                            <li class="language-btn list-inline-item position-relative ml-4"><a href="#"><img
                                        class="w-auto" src="./image/en.png" alt=""> English <i
                                        class="fa-solid fa-angle-down"></i></a>
                                <ul class="language-list position-absolute">
                                    <li><a class="active" href="#"><img class="w-auto" src="./image/en.png"
                                                alt="">English</a></li>
                                    <li><a class="w-auto" href="#"><img class="w-auto" src="./image/ge.png"
                                                alt="">Germany</a></li>
                                </ul>
                            </li>
                            <li class="account-btn list-inline-item position-relative ml-4"><a href="#">My Account<i
                                        class="fa-solid fa-angle-down"></i></a>
                                <ul class="account-list position-absolute ">
                                    <li><a class="active" href="#">My Account</a></li>
                                    <li><a href="#">Login</a></li>
                                    <li><a href="#">Register</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- header with dropdown menu -->
    <div class="header-menu-area sticker px-4 px-sm-0">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-3 col-4">
                    <div class="brand-logo">
                        <a href="#">
                            <img class="w-auto" src="./image/logo0.webp" alt="brand logo">
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 p-0 d-none d-lg-block">
                    <div class="main-menu brand-color2 d-flex justify-content-center">
                        <nav id="mobile-menu" style="display: block;">
                            <ul>
                                <li><a href="#">Home <i class="fa-solid fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">Home version 01</a></li>
                                        <li><a href="#">Home version 02</a></li>
                                        <li><a href="#">Home version 03</a></li>
                                        <li><a href="#">Home version 04</a></li>
                                        <li><a href="#">Home version 05</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">shop <i class="fa-solid fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">shop grid layout <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">shop grid left sidebar</a></li>
                                                <li><a href="#">shop grid right sidebar</a></li>
                                                <li><a href="#">shop grid full 3 column</a></li>
                                                <li><a href="#">shop grid full 4 column</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">shop list layout <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">shop list left sidebar</a></li>
                                                <li><a href="#">shop list right sidebar</a></li>
                                                <li><a href="#">shop list full width</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">products details <i class="fa fa-angle-right"></i></a>
                                            <ul class="dropdown">
                                                <li><a href="#">product details</a></li>
                                                <li><a href="#">product details affiliate</a></li>
                                                <li><a href="#">product details variable</a></li>
                                                <li><a href="#">product details group</a></li>
                                                <li><a href="#">product details gallery left</a></li>
                                                <li><a href="#">product details gallery right</a></li>
                                                <li><a href="#">product details sticky left</a></li>
                                                <li><a href="#">product details sticky right</a></li>
                                                <li><a href="#">product details box slider</a></li>
                                                <li><a href="#">product details vertical</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-chevron-down"></i></a>
                                    <ul class="megamenu">
                                        <li class="mega-title"><a href="#">column 01</a>
                                            <ul>
                                                <li><a href="#">shop grid left sidebar</a></li>
                                                <li><a href="#">shop grid right sidebar</a></li>
                                                <li><a href="#">shop grid full 3 column</a></li>
                                                <li><a href="#">shop grid full 4 column</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title"><a href="#">column 02</a>
                                            <ul>
                                                <li><a href="#">product details</a></li>

                                                <li><a href="#">product details affiliate</a></li>

                                                <li><a href="#">product details variable</a></li>

                                                <li><a href="#">product details group</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title"><a href="#">column 03</a>
                                            <ul>
                                                <li><a href="">cart</a></li>
                                                <li><a href="">checkout</a></li>
                                                <li><a href="">compare</a></li>
                                                <li><a href="">wishlist</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-title"><a href="#">column 04</a>
                                            <ul>
                                                <li><a href="">my-account</a></li>
                                                <li><a href="">login-register</a></li>
                                                <li><a href="">about us</a></li>
                                                <li><a href="">contact us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                                    <ul class="dropdown">
                                        <li><a href="#">blog left sidebar</a></li>
                                        <li><a href="#">blog right sidebar</a></li>
                                        <li><a href="#">blog full 2 column</a></li>
                                        <li><a href="#">blog full 3 column</a></li>
                                        <li><a href="#">blog details</a></li>
                                        <li><a href="#">blog details audio</a></li>
                                        <li><a href="#">blog details video</a></li>
                                        <li><a href="#">blog details gallery</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-lg-3 col-8">
                    <div class="header-cart-option brand-color2 text-right">
                        <ul>
                            <li>
                                <button type="submit" class="search-trigger"><i
                                        class="fa-solid fa-magnifying-glass"></i></button>
                            </li>
                            <li class="cart-trigger"><i class="fa-solid fa-cart-shopping"></i>
                                <!-- <ul class="mini-cart-drop-down brand-color2">
                                <li class="cart-top mb-20">
                                    <div class="cart-img">
                                        <a href="#"><img alt="" src="./image/7.2.webp"></a>
                                    </div>
                                    <div class="cart-info text-left">
                                        <h4><a href="">Turbo snowboard</a></h4>
                                        <span> <span>1 x </span>£165.00</span>
                                    </div>
                                    <div class="del-icon">
                                        <i class="fa fa-times-circle"></i>
                                    </div>
                                </li>
                                <li>
                                    <div class="mini-cart-text">Sub-total:</div>
                                    <div class="mini-cart-price">£48.94</div>
                                </li>
                                <li>
                                    <div class="mini-cart-text">Eco Tax (-2.00):</div>
                                    <div class="mini-cart-price">£1.51</div>
                                </li>
                                <li>
                                    <div class="mini-cart-text">Vat (20%):</div>
                                    <div class="mini-cart-price">£9.79</div>
                                </li>
                                <li>
                                    <div class="mini-cart-text">Total: </div>
                                    <div class="mini-cart-price"><span>£60.24</span></div>
                                </li>
                                <li>
                                    <a class="cart-button mt-20" href="">checkout</a>
                                </li>
                            </ul> -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 d-block d-lg-none">
                    <div class="mobile-menu"></div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <div class="breadcrumb-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="breadcrumb-wrap text-center">
                        <h2 class="breadcrumb-title">contact us</h2>
                        <nav aria-label="breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">contact us</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Contact details -->
    <div class="contact-top-area py-5  ">
        <div class="container   py-sm-5 py-0 ">
            <div class="row">
                <div class="col-12">
                    <div class="section__title brand-color3 text-center mb-5">
                        <h2>contact us</h2>
                        <p>Variety of product categories, tens of products, only five-stars reviews. Browse the
                            collections right now.</p>
                    </div>
                </div>
            </div> <!-- section title end -->
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact-single-info mb-4 text-center">
                        <div class="contact-icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <h3>address street</h3>
                        <p>Address : No 40 Baria Sreet<br>NewYork City, United States.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact-single-info mb-4 text-center">
                        <div class="contact-icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <h3>number phone</h3>
                        <p>Phone 1: 0(1234) 567 89012<br>Phone 2: 0(987) 567 890</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact-single-info mb-4 text-center">
                        <div class="contact-icon">
                            <i class="fa-solid fa-fax"></i>
                        </div>
                        <h3>number fax</h3>
                        <p>Fax 1: 0(1234) 567 89012<br>Fax 2: 0(987) 567 890</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="contact-single-info mb-4 text-center">
                        <div class="contact-icon">
                            <i class="fa-solid fa-envelope-open"></i>
                        </div>
                        <h3>address email</h3>
                        <p>info@prowin.com<br>yourname@prowin.com</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="contact-message pt-3 pt-sm-5">
                        <form id="contact-form"  class="contact-form">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="first_name" placeholder="Name *" type="text">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="phone" placeholder="Phone *" type="text">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="email_address" placeholder="Email *" type="text">
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <input name="contact_subject" placeholder="Subject *" type="text">
                                </div>
                                <div class="col-12">
                                    <div class="contact2-textarea text-center">
                                        <textarea placeholder="Message *" name="message" class="form-control2"
                                            required=""></textarea>
                                    </div>
                                    <div class="contact-btn text-center">
                                        <button class="check-btn sqr-btn" type="submit">Send Message</button>
                                    </div>
                                </div>
                                <div class="col-12 d-flex justify-content-center">
                                    <p class="form-messege"></p>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>











    <div class="scroll-top">
        <a href="#header-section">
            <i class="fa-solid fa-angles-up"></i>
        </a>
    </div>



    <footer>
        <div class="footer-top py-5">
            <div class="container ">
                <div class="row mt-4">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-left">
                            <div class="footer-logo mt-1 mb-3 w-50 ">
                                <a href="index.html"><img src="./image/logo1.webp" alt=""></a>
                            </div>
                            <div class="footer-left-content">
                                <p>We are a team of designers and developers that create high
                                    quality Magento,
                                    Prestashop, Opencart themes and provide premium and dedicated
                                    support to our
                                    products.</p>
                                <ul class="location">
                                    <li> <i class="fa-solid fa-location-dot"></i> Address: 8819 West
                                        10th Street North
                                    </li>
                                    <li><i class="fa-regular fa-envelope-open"></i>
                                        Support@posthemes.com</li>
                                    <li> <i class="fa-solid fa-phone"></i>+012 345 6789 0000</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <div class="footer-left">
                            <div class="footer-title mb-4">
                                <h6>our company</h6>
                            </div>
                            <div class="footer-left-content">
                                <ul>
                                    <li><a href="#">Delivery</a></li>
                                    <li><a href="#">legal notice</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">secure payment</a></li>
                                    <li><a href="#">prices drop</a></li>
                                    <li><a href="#">stores</a></li>
                                    <li><a href="#">my account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="footer-left">
                            <div class="footer-title mb-4 mt-md-0 mt-2">
                                <h6>recommended</h6>
                            </div>
                            <div class="footer-left-content">
                                <div class="recommended-item-carousel slider row overflow-hidden ">
                                    <div class="col">
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/7.0.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Arbor Swoon
                                                        Camber</a></span>
                                                <span class="recm-price">$50.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/6.0.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Element
                                                        Snowboard</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/8.0.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Giro Nine MIPS
                                                        Helmet</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/7.2.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Arbor Swoon
                                                        Camber</a></span>
                                                <span class="recm-price">$50.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/6.0.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Element
                                                        Snowboard</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/8.2.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Giro Nine MIPS
                                                        Helmet</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col">
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/9.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Arbor Swoon
                                                        Camber</a></span>
                                                <span class="recm-price">$50.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/9.1.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Elopt
                                                        Snowboard</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                        <div class="recommended-item mb-3 d-flex">
                                            <div class="recm-item-thumb">
                                                <a href="#" tabindex="-1">
                                                    <img src="./image/8.0.webp" alt="">
                                                </a>
                                            </div>
                                            <div class="recommended-item-des pl-2">
                                                <span><a href="#" tabindex="-1">Lamba Nine MIPS
                                                        Helmet</a></span>
                                                <span class="recm-price">$80.00</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-left">
                            <div class="footer-title mb-4">
                                <h6>folow @ instagram</h6>
                            </div>
                            <div class="footer-left-content">
                                <div class="instagram-body">
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/21.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/22.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/23.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/24.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/25.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/26.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/27.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/28.webp" alt="">
                                        </a>
                                    </div>
                                    <div class="instagram-single-thumb">
                                        <a href="#">
                                            <img src="./image/21.webp" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div>
        <div class="footer-bottom ">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="copyright-text">
                            <p>© 2022 <b class="text-white">Prowin</b> Made with <i
                                    class="fa-solid fa-heart text-danger"></i> by <a href="#"><b
                                        style="color: #00aeef;">HasThemes</b></a></p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <div class="footer-social-link text-center text-sm-end">
                            <ul>
                                <li>
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <!-- slick javascript-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- owl js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script src="script.js"></script>
    <script>
        // one slider






        // owl carousel
        $('.owl-carousel').owlCarousel({
            loop: true,

            autoplay: true,

            responsive: {
                350: {
                    items: 1
                },
                450: {
                    items: 1
                },
                780: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }
        })

        // recommend slider
        $('.reco-slider').owlCarousel({
            loop: true,
            center: true,
            autoplay: true,

            responsive: {
                450: {
                    items: 1
                },
                780: {
                    items: 1
                },
                1000: {
                    items: 1
                }
            }
        })


        // testimonials slider

        $('.testimonials-carousel').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplayspeed: 2000,

        });




        // our product slider
        $('.our-product-slider').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 4,
            slidesToScroll: 2,
            autoplay: true,
            autoplayspeed: 2000,
            responsive: [
                {
                    breakpoint: 798,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 620,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 380,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        arrows: true
                    }
                }
            ]
        });

        // home section
        $('.hero-slider-active ').slick({
            dots: false,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplayspeed: 2000,

        });


        $('.slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 1,
            slidesToScroll: 1,
            autoplay: true,
            autoplayspeed: 2000,

        });

        // brand slider
        $('.brand-slider').slick({
            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 6,
            slidesToScroll: 2,
            autoplay: true,
            autoplayspeed: 2000,
            responsive: [
                {
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 5,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 4,
                        slidesToScroll: 2,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        arrows: true
                    }
                },
                {
                    breakpoint: 600,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                }

                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });

        // blog slider
        $('.blog-slider').slick({

            dots: true,
            infinite: true,
            speed: 300,
            slidesToShow: 3,
            slidesToScroll: 1,
            autoplay: true,
            autoplayspeed: 2000,
            responsive: [
                {
                    breakpoint: 780,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                },
                {
                    breakpoint: 450,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        infinite: true,
                        dots: true
                    }
                }



                // You can unslick at a given breakpoint now by adding:
                // settings: "unslick"
                // instead of a settings object
            ]
        });


    </script>
</body>

</html>